# IRCu

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ircu/navjotpanesar/com/ircu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ircu/navjotpanesar/com/ircu/activities/: BaseActionBarActivity.java  ChatActivity.java  SettingsActivity.java
app/src/main/java/ircu/navjotpanesar/com/ircu/adapters/: ChannelListAdapter.java  ChatListAdapter.java  DividerItemDecoration.java
app/src/main/java/ircu/navjotpanesar/com/ircu/callbacks/: ChatServiceCallback.java  OnChannelListItemSelectedListener.java  OnDialogSuccessListener.java
app/src/main/java/ircu/navjotpanesar/com/ircu/contentproviders/: ChannelsContentProvider.java  ServersContentProvider.java
app/src/main/java/ircu/navjotpanesar/com/ircu/database/: ChannelsDatabaseHelper.java  ChannelsTable.java  DatabaseHelper.java  ServerCache.java  ServersTable.java
app/src/main/java/ircu/navjotpanesar/com/ircu/fragments/: AddChannelDialogFragment.java  AddServerDialogFragment.java  BaseChatFragment.java  BaseDialogFragment.java  ChannelListFragment.java  ChatListFragment.java  SettingsFragment.java  UserSettingsFragment.java
app/src/main/java/ircu/navjotpanesar/com/ircu/models/: BaseMessage.java  ChannelListItem.java  ChatMessage.java  JoinMessage.java  LeaveMessage.java  SystemMessage.java
app/src/main/java/ircu/navjotpanesar/com/ircu/pircbot/: ChannelItem.java  ChatItem.java  Server.java  ServerManager.java
app/src/main/java/ircu/navjotpanesar/com/ircu/services/: ChatService.java
app/src/main/java/ircu/navjotpanesar/com/ircu/utils/: CachedIdenticonStorage.java  ChatLogger.java  IdenticonFactory.java  SharedPrefs.java
app/src/main/java/ircu/navjotpanesar/com/ircu/widgets/: RobotoMediumTextView.java  RobotoRegularTextView.java
app/src/main/res/drawable-hdpi/: icon_background.xml
app/src/main/res/layout/: activity_chat.xml  channel_list_item.xml  chat_list_item.xml  fragment_add_channel_dialog.xml  fragment_add_server_dialog.xml  fragment_channel_list.xml  fragment_chat.xml  navigation_header.xml  settings_toolbar.xml  system_chat_list_item.xml  toolbar_custom.xml
app/src/main/res/layout-large/: activity_chat.xml
app/src/main/res/menu/: chat.xml  navigation_items.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: headers_preference.xml  preferences_user.xml
gradle/wrapper/: gradle-wrapper.properties
