<?xml version="1.0" encoding="utf-8"?>

<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="ircu.navjotpanesar.com.ircu.fragments.UserSettingsFragment"
        android:title="User"
        android:summary="Set default user settings" />

    <header
        android:id="@+id/settings_add_server"
        android:title="Servers"
        android:summary="Add new server" />


</preference-headers>