<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    android:padding="8dp">

    <!--<ircu.navjotpanesar.com.ircu.widgets.RobotoMediumTextView-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Channel"
        android:textSize="@dimen/abc_text_size_small_material"
        android:textColor="?android:textColorPrimary"
        android:id="@+id/channel_list_channelname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server"
        android:textStyle="italic"
        android:gravity="end"
        android:layout_alignParentBottom="true"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/abc_text_size_small_material"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/channel_list_channelname"
        android:layout_alignParentEnd="true"
        android:id="@+id/channel_list_servername" />
</RelativeLayout>