<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:theme="@style/Theme.AppCompat.Light.Dialog"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"
    android:padding="@dimen/dialog_padding">


    <EditText
        android:id="@+id/fragment_add_server_name"
        android:hint="@string/server_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/fragment_add_server_nick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nick_placeholder"
        android:imeOptions="actionDone"
        android:layout_below="@+id/fragment_add_server_name"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:id="@+id/fragment_add_server_done"
        android:layout_below="@id/fragment_add_server_nick"/>

</RelativeLayout>